# VendorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rectangle.xml  rectangle_cornered.xml  rectangle_cornered_black.xml  rectangle_cornered_maroon.xml
app/src/main/res/drawable-xxhdpi/: rectangle_cornered_circular.xml  rectangle_cornered_grey.xml  rectangle_cornered_tintred.xml  rectangle_cornered_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_food.xml  activity_fooditems.xml  activity_google_maps.xml  activity_login.xml  activity_splash.xml  adapter_kitchen.xml  add_food_item.xml  bottomsheet_addfood.xml  bottomsheet_imageupload_fragment.xml  dialog_remove_food.xml  edit_food_item.xml  include_header_mywallet.xml  include_header_orderdetails.xml  order_details.xml  roomdb_first.xml  roomdb_item.xml  side_menu.xml  user_request.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
