import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'com.android.application'
/*apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'*/

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    flavorDimensions "mob_kitchen_vendor"
    def appName = 'mob_kitchen_vendor'



    defaultConfig {
        applicationId "com.app.vendor"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
        }
    }
    productFlavors {

        devUser {
            buildConfigField "String", "FILE_PROVIDER", '"com.app.vendor.provider"'
            applicationId 'com.app.vendor'
            buildConfigField "String", "BASE_URL", '"https://devhrmapi.mobcoder.com/hrm/api/"'
            manifestPlaceholders = [
                    appName: "Mob's Kitchen Vendor Dev",
                    appIcon: '@mipmap/ic_launcher_kitchen'
            ]
            versionCode 1
            versionName '1.0'
            buildConfigField "int", "APP_STORE", '2'
            buildConfigField "String", "BASE_AUTH", '"Basic aHJtX2FkbWluOmFkbWluQGhybQ=="'
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    buildFeatures {
        viewBinding true
    }

}
    dependencies {




        implementation fileTree(dir: "libs", include: ["*.jar"])

        // for kotlin
        //noinspection GradleDependency
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.5.0'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
        implementation 'com.google.android.play:core-ktx:1.8.1'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        //noinspection LifecycleAnnotationProcessorWithJava8
        kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
        implementation "androidx.activity:activity-ktx:1.2.3"
        implementation "androidx.fragment:fragment-ktx:1.3.5"

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation "com.google.android.material:material:1.4.0-rc01"
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.cardview:cardview:1.0.0'

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
        implementation "com.squareup.okhttp3:okhttp:4.8.0"

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

        // Glide
        implementation "com.github.bumptech.glide:glide:4.11.0"
        annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

        // All dimens
        implementation 'com.intuit.sdp:sdp-android:1.0.6'

        // run time permission
        implementation 'com.karumi:dexter:6.2.2'

        implementation 'org.jsoup:jsoup:1.11.2'

        //room database
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
        implementation 'androidx.room:room-runtime:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        kapt  "androidx.room:room-compiler:2.3.0"


        //google maps
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
          implementation 'io.nlopez.smartlocation:library:3.3.3'

    }


