<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_menu"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MOB's Menu"
    android:textSize="@dimen/_15sdp"
    android:textColor="@color/color_black"
    android:textStyle="bold"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_80sdp"
    android:layout_toRightOf="@id/ivMenu"/>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_50sdp"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Hello Manoj ,"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_15sdp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro_display_bold"
        android:textStyle="bold"
        android:text="WELCOME BACK"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_18sdp" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_add_food"/>
</androidx.appcompat.widget.LinearLayoutCompat>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv1"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_marginTop="@dimen/_200sdp"/>








</RelativeLayout>