<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="@color/color_white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="@color/color_white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="@color/color_white"/>


    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#aa381e"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:background="@drawable/rectangle_cornered_tintred"
        android:layout_marginRight="@dimen/_20sdp"

        android:layout_height="@dimen/_50sdp">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/walletImage"
    android:layout_width="wrap_content"
    android:paddingLeft="@dimen/_25sdp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_wallet_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_toRightOf="@id/walletImage"
            android:text="Wallet"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMenuWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 50.0"
            android:paddingRight="@dimen/_15sdp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp"
           android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
      android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="@dimen/_50sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
          android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileImage"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="User Request"/>

    </RelativeLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="#aa381e"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginLeft="120dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="@dimen/_50sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/walletImage2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet_1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/walletImage2"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:text="My Wallet"/>

    </RelativeLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="#aa381e"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginLeft="120dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="@dimen/_50sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aboutUs"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:tint="@color/color_white"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_about_us"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aboutUs"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:text="About Us"/>

    </RelativeLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="#aa381e"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginLeft="120dp"/>

</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_white"
        android:foreground="?selectableItemBackground"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:gravity="center"
            android:src="@drawable/ic_logout"
            android:tint="@color/color_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>




</RelativeLayout>